学生部分接口

*****************获取用户信息***************
url: /student/info
参数: 无
返回数据:
{
    "id": "1",
    "username": "ustb806",  // 用户名
    "name": "测试用户",       // 用户姓名
    "unit_info": "806实验室", // 用户班级
    "mobile": "13838438"     // 手机号
}
***************************************


*****************获取学科***************
url: /student/get_subjects
参数: 无
返回数据: 科目列表
[
    {
        "id": "1",
        "name": "测试课程"
    }
]
***************************************

*****************获取课程***************
url: /student/get_courses
参数:
    subject_id    科目的id
返回数据: 课程列表
[
    {
        "id": "1",
        "subject_id": "1",
        "director_id": "1",
        "time_id": "1",
        "date_id": "1",
        "date": "2016-11-28",
        "teachers": "[{\"id\":1,\"name\":\"测试教师\"}]",
        "status": "0",
        "message": "机电楼806"
    }
]
***************************************


*****************添加预约***************
url: /student/add_order
参数:
    course_id    课程的id
    reason       申请原因
返回数据: 无
***************************************


*****************获取预约页数***************
url: /student/get_orders_page_num
参数: 无
返回数据:
{
    "page_num": 1
}
***************************************

*****************获取预约***************
url: /student/get_orders
参数:
    page 第几页
返回数据: 预约列表
[
    {
        "id": "4",
        "course_id": "1",
        "student_id": "1",
        "status": "0",
        "reason": "测试预约",
        "feedback": "",
        "commit_time": "1480253860",
        "handle_time": "0",
        "course": {                         // 课程信息
            "id": "1",
            "subject_id": "1",
            "director_id": "1",
            "time_id": "1",
            "date_id": "1",
            "date": "2016-11-28",
            "teachers": "[{\"id\":1,\"name\":\"测试教师\"}]",
            "status": "0",
            "message": "机电楼806"
        }
    }
]
***************************************


