负责人部分接口

*****************获取用户信息***************
url: /director/info
参数: 无
返回数据:
{
    "id":"1",
    "subject_id":"1",
    "username":"ustb806",    // 用户名
    "name":"测试负责人",       // 用户姓名
    "mobile":"",             // 手机号
    "subject_name":"测试课程"  // 管理的课程
}
***************************************


*****************获取可选老师***************
url: /director/get_teachers
参数: 无
返回数据: 老师列表
[
    {
        "id":"1",          //老师id
        "name":"测试教师"   //老师姓名
    }
]
***************************************


*****************获取可选日期***************
url: /director/get_dates
参数: 无
返回数据: 日期列表
[
    {
        "id": 6,
        "day": "2016-11-26"
    },
    {
        "id": 0,
        "day": "2016-11-27"
    },
    //...............
]
***************************************


*****************获取可选时间段***************
url: /director/get_times
参数: 无
返回数据: 时间段列表
[
    {
        "id": "1",
        "info": "08:00-09:35"
    },
    {
        "id": "2",
        "info": "09:55-11:30"
    },
    //.................
]
***************************************


*****************添加一门课程***************
url: /director/add_course
参数:
    teachers: 老师(可能有多个), 最好传一个json如'[{"id":1,"name":"测试教师"}]',
                用JSON.stringify把array转换完了传过来,
                 代码如: JSON.stringify([{id:1, name: '测试教师'}])
    time_id: 时间段的id
    date: 日期
    message: 一些备注信息
返回数据: 无

***************************************


*****************更新一门课程***************
url: /director/update_course
说明: 只能更新本周的课程
参数:
    course_id: 课程的id
    message: 一些备注信息
返回数据: 无

***************************************

*****************删除一门课程***************
url: /director/delete_course
说明: 只能删除本周的课程
参数:
    course_id: 课程的id
返回数据: 无

***************************************

*****************把一门课程移到历史中***************
url: /director/move_course_to_history
说明: 只能移动本周的课程
参数:
    course_id: 课程的id
返回数据: 无

***************************************

*****************获取本周课程***************
url: /director/get_course
参数:
    course_id 课程id
返回数据: 课程信息
{
    "id": "1",
    "subject_id": "1",
    "director_id": "1",
    "time_id": "1",
    "date_id": "1",
    "date": "2016-11-28",
    "teachers": "[{\"id\":1,\"name\":\"测试教师\"}]",
    "status": "0",
    "message": "上课地点为:机电楼806"
}
***************************************

*****************获取本周课程***************
url: /director/get_current_courses
参数: 无
返回数据: 课程列表
[
    {
        "id": "1",
        "subject_id": "1",
        "director_id": "1",
        "time_id": "1",
        "date_id": "1",
        "date": "2016-11-28",
        "teachers": "[{\"id\":1,\"name\":\"测试教师\"}]",
        "status": "0",
        "message": "上课地点为:机电楼806"
    }
]
***************************************


*****************获取历史课程***************
url: /director/get_history_courses
参数:
    page 第几页
返回数据: 课程列表(格式和'获取本周课程'相同, 每页返回15个)
***************************************


*****************获取历史课程的总页数***************
url: /director/get_history_courses_page_num
参数:  无
返回数据:
{
    "page_num": 1
}
***************************************


*****************获取预约***************
url: /director/get_orders
参数:
    course_id  课程的id
    is_operated  是否处理(0为未处理的预约, 1为已处理的预约)
返回数据: 预约列表
[
    {
        "id": "1",
        "stu_name": "测试用户",
        "stu_mobile": "测试用户",
        "reason": "测试"
    }
]
***************************************

*****************处理预约***************
url: /director/handle_order
参数:
    order_id   预约的id
    status     同意还是拒绝(1为同意, 2为拒绝)
返回数据: 无
***************************************